* {
    box-sizing: border-box;
  }
   
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: linear-gradient(135deg, #a1afc4 0%, #70809b 100%);
    font-family: 'Roboto', sans-serif;
  }
  
  .cart-section {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1%;
    padding: 5% 10%;
    height: 200vh;
    width: 100%;
  }

  .item {
    padding: 20px 30px;
    height: 100%;
    width: 100%;
    display: flex;
    background-color:transparent;
    border: 1px solid steelblue;
  }

  .buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }

  .addButton {
    background-color: burlywood;
    border: 3px solid black;
    border-top: none;
    border-right: none;
    color: rgb(67, 80, 204);
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
  }
  

  .description .image {
    margin-right: 50px;
    
  }

  .description .image img{
    width: 150px;
    height: 150px;
  }

  .description {
    padding-top: 10px;
    margin-right: 60px;
    width: max-content;
    height: max-content;
  }
   
  .description span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
  }
   
  .description span:first-child {
    margin-bottom: 5px;
  }
  .description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
  }

  

